# app_ex_res

./: README.md
android/: .gitignore  gen_image.py  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/my/android_app_resources/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/my/android_app_resources/: ExampleUnitTest.java
android/app_res/: build.gradle
android/app_res/src/androidTest/java/com/my/images_1/: ExampleInstrumentedTest.java
android/app_res/src/main/: AndroidManifest.xml
android/app_res/src/test/java/com/my/images_1/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  colors.xml  out_tests.txt  settings.gradle
java/cyzqb/: AndroidManifest.xml  colors.xml  strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/graphqls/: cyjcs.graphqls  cyzqb.graphqls
java/outcom/my/test/: CYJCSAmalMongar.txt  CYJCSCarmelWestenbarger.txt  CYJCSChadHiraki.txt  CYJCSColletteYessios.txt  CYJCSDarellLapere.txt  CYJCSDelfinaMounger.txt  CYJCSEldaGetchell.txt  CYJCSFlaviaStaten.txt  CYJCSKatelinDeuel.txt  CYJCSLeighannBastin.txt  CYJCSMyrlArnerich.txt  CYJCSPerlaStofferahn.txt  CYJCSRayKarnas.txt  CYJCSReynaldaMonjaras.txt  CYJCSRoseHefferman.txt  CYJCSSantoMachi.txt  CYJCSSaundraCorse.txt  CYJCSTarynBovie.txt  CYJCSToriDonges.txt  CYJCSVirginaLemin.txt
java/src/main/java/com/my/app/: GenColor.java  GenGraphql.java  GenManifest.java  GenRes.java  GenStringMainApplication.java  package-info.java
java/src/main/java/com/my/app/gen_java/: GaenApp.java  JavaModel.java  JavaPropertiesModel.java
